{
  "name": "interruptlog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "npm run lint && npm run test:coverage && npm run build && npm run knip:strict",
    "lint": "eslint .",
    "knip": "knip --no-config-hints --no-exit-code",
    "knip:strict": "knip --no-config-hints",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
